{
  "connectionStrings": {
  },
  "verifyBank": {
    "someUriUri": "https://anyurl.com/"
  },
  "someApi": {
    "apiBaseUri": "https://anyurl.com",
    "username": "private@email.com",
    "password": "someSecretKey"
  },
  "loggingSettings": {
    "logDirectory": "c:/some/log/path/log-{date}.log",
    "minimumLogLevel": "Debug"
  },
  "urlScheme": {
    "forceHttps": true
  },
  "mongo": {
    "MongoConnectionString": "mongodb://localhost/localdb"
  },
  "rabbitMq": {
    "connectionString": "host:localhost"
  }
}